platex 20160920.tex 
dvipdfmx 20160920.dvi
mv abst.txt H28\ Kyusyusibu/
ls H28\ Kyusyusibu/
ls
ls
./a.exe 
ls
ls
g++ ExplorerTest.cpp
./a.exe 
./a.exe ls
ls
a.exe 
./a.exe
ls
g++ ExplorerTest.cpp
ls
g++ ExplorerTest.cpp Explorer.cpp Node.cpp 
ls
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
./a.exe 
sb**
cp -r  ../Workspace/Java/BWDM_5thEdition_ver20160901/ .
ls
ls
mv BWDM_5thEdition_ver20160901 Java/
cd Java/
ls
ls
mkdir BWDM
cd BWDM_5thEdition_ver20160901/
ls
cp src/BWDM/* ../BWDM/
ls
cd ../BWDM
ls
java AnalyzedData.java 
ls
platex translation.tex
dvipdfmx translation.dvi
platex translation.tex
dvipdfmx translation.dvi
platex translation.tex
dvipdfmx translation.dvi
platex 20161007.tex 
dvipdfmx 20161007.dvi
ls
platex 20161014.tex 
dvipdfmx 20161014.dvi
platex 20161014_weekend.tex 
platex 20161014_weekend.tex 
platex 20161014_weekend.tex 
dvipdfmx 20161014_weekend.tex
dvipdfmx 20161014_weekend.dvi
./gtkcounter_1-1.exe
gcc -o gtkcounter_1-1 gtkcounter_1-1.c  `pkg-config  --cflags  --libs gtk+-2.0  gmodule-2.0`
gcc -o gtkcounter_1-1 gtk.c  `pkg-config  --cflags  --libs gtk+-2.0  gmodule-2.0`
ls
ls
gcc -o gtkcounter_1-1 gtk.c  `pkg-config  --cflags  --libs gtk+-2.0  gmodule-2.0`
gcc -o gtkcounter_1-1 gtk.c  `pkg-config  --cflags  --libs gtk+-2.0  gmodule-2.0`
pkg-config
gcc -o gtkcounter_1-1 gtk.c  'pkg-config  --cflags  --libs gtk+-2.0  gmodule-2.0'
gcc -o gtkcounter_1-1 gtk.c  'pkg-config  --cflags  --libs gtk+-2.0  gmodule-2.0''pkg-config  --cflags  --libs gtk+-2.0  gmodule-2.0'
gcc -o buttons gtk.c `pkg-config --cflags --libs gtk+-2.0 gmodule-2.0`
platex 20161021.tex 
dvipdfmx 20161021.dvi
ls
ls
cd ..
make app=sample_c4/
cp app d:/ev3rt/apps/tachyama
cp app d:/ev3rt/apps/tachyama
cp app d:/ev3rt/apps/tachyama
cp app d:/ev3rt/apps/tachyama
ls
cp app d:/ev3rt/apps/tachiyama
make app=sample_c4/
cp app d:/ev3rt/apps/tachiyama
cp app d:/ev3rt/apps/tachiyama
platex 20161028.tex 
dvipdfmx 20161028.dvi
ls
ls -la
chmod 755 main.rb 
./main.rb
ls -la
ls
./ma
./main.rb
ls
ruby main.rb 
ruby main.rb 
ruby main.rb
ruby main.rb
ruby main.rb
ruby main.rb 
cd ../../
ls
cd Latex/KatLatReport/2016/11_November/
platex 20161111.tex 
dvipdfmx 20161111.dvi
platex 20161111.tex 
dvipdfmx 20161111.dvi
dvipdfmx 20161111.dvi
platex 20161111.tex 
dvipdfmx 20161111.dvi
ruby -v
ls
cd ~
ls
cd c:/Users/ht_2/OneDrive/ドキュメント/sourcecode/Ruby/
ls
cd jack-of-all-trades/
ls -la
ruby main.rb 
