ls
cd ../workspace/
ls
cd ETRob2013_source_code/
ls
cd /cygwin64/
ls
cd ..
ls
cd Users/ht_2/Downloads/
l
ls
unzip ETRob2014Kagoshima-2015-05-06.zip 
ls
cd ~/ETRob/ev3rt-beta4-release/
ls
cd hrp2/workspace/
ls
make 
make mod=helloev3
oge
cd sample_c4/
ls
ls -la
chmod 755 ./*
chmod 755 app.*
sudo chmod app.c 755
chmod app.c 755
ls -la
chmod balancer* 755
chmod balancer.c 755
chmod balancer.h 755
ls -la
chmod balancer_private.h 755
chmod balancer_private.c 755
ls
ls -la
chmod app.cfg 755
chmod app.h 755
ls -la
chmod balancer_param.c 755
chmod Makefile.inc 755
ls -la
chmod Makefile.appmod 755
chmod Makefile.app 755
ls -la
ls
cd ~/ETRob/
ls
cd ev3rt-beta4-release/
ls
cd hrp2/workspace/
ls
cp ETR2015/ ./ETR2015_05_08
cp ETR2015/ ./ETR2015_05_08 -r
ls
ls ETR2015_05_08/
cd ETR2015_05_08/
ls
ls
rm motor_pid*
ls
rm common_definition.h 
ls
ls
rm maimai* 
ls
ls ../gyroboy/
ls ../sample_c4/
ls
ls
cd ../sample_c4/
ls
cd ../ETR2015_05_08/
cp c://Users/ht_2/Downloads/sample_c4/sample_c4/common_definition.h .
ls
ls
ls
make mod=sample_c4
ls
make mod=etrobo_tr_2015_s_ex1
ls
ls -la
make mod=ETrikeV_EV3RT_sample
ls
ls
ls
make mod=etrobo_tr_2015
ls
cp app /cygdrive/d/ev3rt/apps/etrobo_tr_2015
cd ../../
ls
cd ..
ls
cd ../
ls
cd ..
ls
cd 公式配布物/
ls
cd ETロボコン技術教育第一回\ 資料/
ls
cd ETロボコン2015技術教育資料\(モデリング）/
ls
unzip etrobo_tr_2015_model.zip 
ls
ls
elisp
ls
cat readme.txt 
ls
cd ..
make mod=ETR2015_05_08
cp app /cygdrive/d/ev3rt/apps/tachiyama_bakusoku
make mod=ETR2015_05_08
cp app /cygdrive/d/ev3rt/apps/tachiyama_bakusoku
make mod=ETR2015_05_08
make mod=ETR2015_05_08
make mod=ETR2015_05_08
cp app /cygdrive/d/ev3rt/apps/tachiyama_bakusoku
make mod=ETR2015_05_08
cp app /cygdrive/d/ev3rt/apps/tachiyama_bakusoku
ls
cd ../ETR2015
ls
ls
ls
git init 
