ls
ls
ls
make mod=etrobo_tr_2015
ls
cp app /cygdrive/d/ev3rt/apps/etrobo_tr_2015
cd ../../
ls
cd ..
ls
cd ../
ls
cd ..
ls
cd 公式配布物/
ls
cd ETロボコン技術教育第一回\ 資料/
ls
cd ETロボコン2015技術教育資料\(モデリング）/
ls
unzip etrobo_tr_2015_model.zip 
ls
ls
elisp
ls
cat readme.txt 
ls
cd ..
make mod=ETR2015_05_08
cp app /cygdrive/d/ev3rt/apps/tachiyama_bakusoku
make mod=ETR2015_05_08
cp app /cygdrive/d/ev3rt/apps/tachiyama_bakusoku
make mod=ETR2015_05_08
make mod=ETR2015_05_08
make mod=ETR2015_05_08
cp app /cygdrive/d/ev3rt/apps/tachiyama_bakusoku
make mod=ETR2015_05_08
cp app /cygdrive/d/ev3rt/apps/tachiyama_bakusoku
ls
cd ../ETR2015
ls
ls
ls
git init 
ls
cd ..
ls
cd ..
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015 
^
make mod=Rob2015 
from ../Rob2015/app.h:54,
make mod=Rob2015 
ls
pwd
grep "motor_port_t" 
grep "motor_port_t" /
grep "motor_port_t" .
ls
cd Rob2015/
ls
ls
nano self_localization.h
ls
cd ..
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
locate
locate module.h
udpatedb
locate app.c
ls
man locate
ls
cd common
ls
cd lib
ls
ls lib2
cd ..
ls
make mod=Rob2015
ls
cd sample_c4_kikkawa_pid/
cat app.c
ls
cd sample_c4/
cat app.c
            (float)gyro,
cd ../../
;s
ls
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
../Rob2015/self_localization.c:9:3: warning: implicit declaration of function 'ev3_motor_reset_counts' [-Wimplicit-function-declaration]
make mod=Rob2015
make mod=Rob2015
make mod=Rob2015
ls
mv app run_back_forward
cp run_back_forward /cygdrive/d/ev3rt/apps/
make mod=Rob2015
mv app run_forward_back
ls
cd Rob2015/
ls
git status
git add self_localization.c
git commit
make mod=etrobo_tr_2015
cd ..
make mod=etrobo_tr_2015
make mod=Rob2015
mv app sl
cp sl /cygdrive/d/ev3rt/apps/
make mod=Rob2015
mv app sl
cp sl /cygdrive/d/ev3rt/apps/
